DEPLOYMENT_NAME=early_family_math
ENCRYPTED=false
LFS_USED=false
FIREBASE_HOSTING_TARGET=early-family-math
FIREBASE_PROJECT_ID=plh-teens-app1
FIREBASE_HOSTING_CHANNEL=live
APP_ID=international.idems.early_family_math
TRANSLATION_REPO=IDEMSInternational/efm-content.git
